<!--
osgEarth Sample - TFS

This example shows how to use the TFS driver.
-->
<map name="TFS" type="geocentric" version="2">

    <model name="buildings" driver="feature_geom">
    
        <features name="buildings" driver="tfs">		                
	    <url>http://readymap.org/readymap/features/tfs/4/</url>
            <format>json</format>            
        </features>

        <feature_indexing embed_features="true" />
        
        <layout>        
            <tile_size_factor>5.0</tile_size_factor>
        </layout>
        
        <styles>                
            <style type="text/css">
                buildings {
                    extrusion-height:  15;
                    extrusion-flatten: true;
                    fill:              #ff7f2f;
                    altitude-clamping: terrain;
		    render-lighting:   true;
                }            
            </style>
        </styles>
    </model>
                    
    <image name="readymap_imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/7/</url>
    </image>

    <external>
        <viewpoint name="Mexico Buildings" height="0" lat="19.42" long="-99.163" pitch="-89" range="5000"/>
    </external>
  
</map>
