<!--
osgEarth Sample.

Blending is enabled to allow globe transparency.

-->

<map name="Transparent Globe Demo" type="geocentric" version="2">
    
    <image name="Base Imagery" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/7/</url>
    </image>
        
    <elevation name="Base Elevation" driver="tms">
        <url>http://readymap.org/readymap/tiles/1.0.0/9/</url>
    </elevation>

    <options>
        <terrain>
            <lighting>false</lighting>
            <sample_ratio>0.125</sample_ratio>
            <blending>true</blending>
        </terrain>
    </options>
    
</map>
